# face-recognizer

./: rekognition0.py
FacialRecognition/: settings.gradle
FacialRecognition/app/: build.gradle
FacialRecognition/app/src/androidTest/java/com/example/facialrecognition/: ExampleInstrumentedTest.java
FacialRecognition/app/src/main/: AndroidManifest.xml
FacialRecognition/app/src/main/java/com/example/facialrecognition/: EnrolActivity.java  EnrolActivity2.java  MainActivity.java  RecognizeActivity.java  RecognizeActivity2.java  ShowCamera.java  VisionMediaDecoder.java
FacialRecognition/app/src/main/res/layout/: activity_enrol.xml  activity_enrol2.xml  activity_main.xml  activity_rec.xml  activity_recognize.xml
FacialRecognition/app/src/main/res/values/: styles.xml
FacialRecognition/app/src/test/java/com/example/facialrecognition/: ExampleUnitTest.java
FacialRecognition/gradle/wrapper/: gradle-wrapper.properties
fr-android-handler/: Dockerfile  buildDockerImage.ps1  buildDockerImage.sh  controller.js  index.js  inputModel.js  package-lock.json  package.json
fr-webui-handler/: Dockerfile  buildDockerImage.ps1  buildDockerImage.sh  controller.js  index.js  inputModel.js  package-lock.json  package.json  pass.txt
