apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.facialrecognition"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // AWS
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.1'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.1'

    // Sanbot
    implementation(name:'SanbotOpenSDK_2.0.1.10', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.5'

    // MongoDB
    implementation 'org.mongodb:stitch-android-sdk:4.1.0'

    // Volley Http
    implementation 'com.android.volley:volley:1.1.1'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}